<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Bookclub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script type="module" src="script.js"></script>
  </head>
  <header>
    <h1>Welcome to the Book-club</h1>
  </header>
  <nav>
    <ul>
    <li> <a href="./index.html" class= "navigationTags">Home</a></li>
    <li><a href="./display.html" class="navigationTags">Display</a></li>
  </ul>
  <div id = "bookContainer">
    <h2> Best reviewd books ordered by genre</h2>
    <tr>
        <table style="width:100%">
<th>Rating</th>
<th>Genre</th>
<th>Author</th>
<th>Title</th>
</tr>
</div>


</html>
